//Q1.>. Declare an empty Array
let arr = Array(8).fill('X');
let arr1 = Array(5).fill("U");
console.log(arr);
console.log(arr1);
//Q.>.2 Determine length of your an Array 
const arr2 = [1,2,3,4,5];
console.log("the array of length arr2 is : "+ arr2.length);
// 3. Get first Item  , Second item , Third item of an Array
let arr3 = [1,2,3,4,5,6,7];
let n = 7;
console.log("first item :"+ arr3[0]);
console.log("last item : "+ arr3[n-1]);
console.log("middle item: "+ arr3[(n-1)/2]);
// Acc to question 
const arr4 = ["Facebook", "Google" , "Microsoft" , "Apple" , "IBM" , "Oracle" , "Amazon"];
let l = arr4.length;
console.log("The length of arr4 is : "+ l);
console.log("There are some IT compines :"+arr4);
console.log("First company : "+arr4[0]);
console.log("last company : "+arr4[l-1]);
console.log("middle company : "+arr4[(l-1)/2]);
// Ques .11>. Change each company name to uppercase one by one and print them out
console.log(String(arr4).toUpperCase().split(","));
//Ques .12>.Print the array in Sentence Form 
console.log(arr4.join());
